{
    "urls": [
      ["board_config.py", "github:bdbarnett/displays/board_configs/tft_featherwing_v1_on_um_feather_s3/board_config.py"],
      ["drivers/hx8357.py", "github:bdbarnett/displays/drivers/display/hx8357.py"]
    ],
    "version": "0.1"
  }