{
    "urls": [
      ["board_config.py", "github:PyDevices/pydisplay/board_configs/jupyter/board_config.py"],
      ["jndisplay.py", "github:PyDevices/pydisplay/src/displays/jndisplay.py"]
    ],
    "version": "0.1"
  }