{
    "urls": [
      ["board_config.py", "github:bdbarnett/mpdisplay/board_configs/unix/board_config.py"],
      ["lib/sdl2lcd.py", "github:bdbarnett/mpdisplay/mpdisplay/sdl2lcd.py"],
      ["lib/sdl2display.py", "github:bdbarnett/mpdisplay/mpdisplay/sdl2display.py"],
      ["lib/mpdisplay_simpletest.py", "github:bdbarnett/mpdisplay/mpdisplay/mpdisplay_simpletest.py"]
    ],
    "version": "0.1"
  }