{
    "urls": [
      ["board_config.py", "github:bdbarnett/mpdisplay/board_configs/ili9341_eyespi_qtpy_esp32s3/board_config.py"],
      ["lib/ili9341.py", "github:bdbarnett/mpdisplay/display_drivers/ili9341.py"],
      ["lib/ft6x36.py", "github:bdbarnett/mpdisplay/touch_drivers/ft6x36.py"]
    ],
    "version": "0.1"
  }