{
    "urls": [
      ["lib/lcd_bus/__init__.py", "github:bdbarnett/mpdisplay/mpdisplay/lcd_bus/__init__.py"],
      ["lib/lcd_bus/_basebus.py", "github:bdbarnett/mpdisplay/mpdisplay/lcd_bus/_basebus.py"],
      ["lib/lcd_bus/_gpio_registers.py", "github:bdbarnett/mpdisplay/mpdisplay/lcd_bus/_gpio_registers.py"],
      ["lib/lcd_bus/_i80bus.py", "github:bdbarnett/mpdisplay/mpdisplay/lcd_bus/_i80bus.py"],
      ["lib/lcd_bus/_spibus.py", "github:bdbarnett/mpdisplay/mpdisplay/lcd_bus/_spibus.py"],
      ["lib/busdisplay.py", "github:bdbarnett/mpdisplay/mpdisplay/busdisplay.py"],
      ["lib/mpdisplay_simpletest.py", "github:bdbarnett/mpdisplay/mpdisplay/mpdisplay_simpletest.py"]
    ],
    "version": "0.1"
  }