{
    "urls": [
      ["board_config.py", "github:bdbarnett/mpdisplay/board_configs/t-display-s3/board_config.py"],
      ["drivers/st7789.py", "github:bdbarnett/mpdisplay/drivers/display/st7789.py"]
    ],
    "version": "0.1"
  }