{
    "urls": [
      ["board_config.py", "github:PyDevices/pydisplay/board_configs/wt32sc01-plus/board_config.py"],
      ["busdisplay.py", "github:PyDevices/pydisplay/src/displays/busdisplay.py"],
      ["i80bus.py", "github:PyDevices/pydisplay/drivers/bus/i80bus.py"],
      ["gpio_pin.py", "github:PyDevices/pydisplay/drivers/bus/gpio_pin.py"],
      ["st7796.py", "github:PyDevices/pydisplay/drivers/display/st7796.py"],
      ["ft6x36.py", "github:PyDevices/pydisplay/drivers/touch/ft6x36.py"]
    ],
    "version": "0.1"
  }