{
    "python.analysis.extraPaths": [
        "./src",
        "./src/configs",
        "./src/displays",
        "./src/examples",
        "./src/extras",
        "./src/lib"
    ],
    "python.analysis.typeCheckingMode": "off"
}