{
    "urls": [
      ["board_config.py", "github:bdbarnett/displays/board_configs/t-hmi/board_config.py"],
      ["drivers/st7789.py", "github:bdbarnett/displays/drivers/display/st7789.py"],
      ["drivers/xpt2046.py", "github:bdbarnett/displays/drivers/touch/xpt2046.py"]
    ],
    "version": "0.1"
  }