{
    "urls": [
      ["board_config.py", "github:bdbarnett/mpdisplay/board_configs/qualia/board_config.py"],
      ["lib/cst8xx.py", "github:bdbarnett/mpdisplay/touch_drivers/cst8xx.py"]
    ],
    "version": "0.1"
  }